version: '3'
services:
  app:
    build: 
      dockerfile: Dockerfile-test
      context: .
    env_file: .env
    environment: 
      - NODE_ENV: test
    ports: 
      - 3000:3000
    command: 
      sequelize db:migrate
      npm run test
    depends_on: 
      - db 
  db:
    image: mysql:latest
    environment:
     - MYSQL_ROOT_PASSWORD_TEST: 
     - MYSQL_USER_TEST:
     - MYSQL_DATABASE_TEST:
     - DB_HOST:
    ports:
      - "3306:3306"  
    command: --character-set-service=utf8 
    restart: always  